


# Ritwik_db_connection

#------------------------------
# Offline database Jashan

# PGUSER=postgres 
# PGHOST=localhost 
# PGPASSWORD=1234 
# PGDATABASE=business 

# PGPORT=5432 
# DATABASE_URL=postgres://postgres:1234@localhost:5432/business

# PGPORT=5000 
#------------------------------


#------------------------------
jwtSecret = house1936   
PGUSER=qdnzikhgopnukz 
PGHOST=ec2-54-247-158-179.eu-west-1.compute.amazonaws.com
PGPASSWORD=bfb7988f11e89c96a161889f4494c5fffdbab059ef10a9aa31b35264334c86ec
PGDATABASE=dbd9v1vf5nt001 
PGPORT=5432 

DATABASE_URL=postgres://qdnzikhgopnukz:bfb7988f11e89c96a161889f4494c5fffdbab059ef10a9aa31b35264334c86ec@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dbd9v1vf5nt001

#------------------------------

# Ritwik_db_connection
# PGUSER=postgres 
# PGHOST=localhost 
# PGPASSWORD=1234 
# PGDATABASE=business 
# PGPORT=5000 
#------------------------------

