# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
local d651okt5oqerll tnrxejftvveuzf md5
host    d651okt5oqerll  tnrxejftvveuzf  54.227.151.237           md5
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5